.articleContainer {
    background-color: #fff;
}

.article1,
.article2,
.article3,
.article4,
.article5,
.article6,
.article7,
.article8,
.article9 {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    background-color: #fff;
}

.article1 {
    grid-area: 1 / 1 / 3 / 3;
}

.article2 {
    grid-area: 3 / 1 / 5 / 2;
}

.article3 {
    grid-area: 3 / 2 / 4 / 3;
}

.article4 {
    grid-area: 4 / 2 / 6 / 3;
}

.article5 {
    grid-area: 5 / 1 / 6 / 2;
}

.article6 {
    grid-area: 6 / 1 / 7 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article6 .articleContent {
    order: 1
}

.article6 .articleImg {
    order: -1
}

.article7 {
    grid-area: 7 / 1 / 8 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article7 .articleContent {
    order: -1
}

.article7 .articleImg {
    order: 1
}

.article8 {
    grid-area: 8 / 1 / 9 / 2;
}

.article9 {
    grid-area: 8 / 2 / 9 / 3;
}

.articleContent {
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.articleImg {
    width: 100%;
    height: 100%;
}

.articleImg img {
    object-fit: cover;
    transition: 400ms;
}

.articleHeader {
    font-size: 32px;
    font-weight: 400;
}

.articleDate {
    color: #C52525;
}

.articleLink {
    text-decoration: none;
}

@media (max-width: 768px) {
    .article6 {
        grid-area: 6 / 1 / 7 / 3;
        display: block;
    }

    .article7 {
        grid-area: 7 / 1 / 8 / 3;
        display: block;
    }

    .articleImg {
        min-height: 400px;
        max-height: 600px;
        /* height: 500px; */
    }

    .articleImg img {
        height: 500px;
    }

    .article1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .article2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .article3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .article4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .article5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .article6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .article7 {
        grid-area: 7 / 1 / 8 / 2;
    }

    .article8 {
        grid-area: 8 / 1 / 9 / 2;
    }

    .article9 {
        grid-area: 9 / 1 / 10 / 2;
    }
}